import { JumpTop } from "../../components/common/jump_top";
import Image from "next/image";
import styles from "../../../styles/blog.module.css";

const Exp = () => {
  return (
    <div className={styles.main}>
      <JumpTop className={styles.jumpTopDark}/>
      <h3>
        経験値テーブルについて
      </h3>

      <h4> 経験値テーブルとは </h4>
      <p>
        経験値テーブルはRPGで、あるレベルに到達するにはこの量の経験値が必要だ、というものを定義したものである。
      </p>

      <p>
        独自用語ではなく、RPGではよく見られる表現だ。
      </p>

      <p>
        電波人間のレベルアップ必要経験値は8段階に分かれており、これらは均一に8等分されている。
      </p>

      <p>
        ここではこれを経験値タイプと呼ぶこととする。
      </p>

      <h4> 経験値テーブルの性質 </h4>

      <p>
        回避0最大型がもっとも必要経験値量が多い。回避0最大型の経験値テーブルをタイプAとして、必要量の小さい順にアルファベットを振っていくと・・・
      </p>

      <table className={styles.table}>
        <thead>
          <tr>
            <td>A(8715)</td>
            <td>B(8631)</td>
            <td>C(8547)</td>
            <td>D(8463)</td>
            <td>E(8380)</td>
            <td>F(8296)</td>
            <td>G(8212)</td>
            <td>H(8128)</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>0.9903614458</td>
            <td>0.9807228916</td>
            <td>0.9710843373</td>
            <td>0.9615605278</td>
            <td>0.9519219736</td>
            <td>0.9422834194</td>
            <td>0.9326448652</td>
          </tr>
        </tbody>
      </table>

      <p>
        こうなる。表上段は Lv.15 での経験値で、表下段は A を基にした必要経験値倍率だ。
      </p>

      <p>
        つまり、回避0最大型の経験値テーブルに対して、求めたい経験値タイプの必要経験値倍率の積を演算することで
        求めたい経験値タイプの経験値テーブルを取得することができる。
      </p>

      <h4>
        必要経験値の増加
      </h4>

      <p>
        みなさんご存知の通り、レベルが上がるとともに必要経験値の量も上昇していく。
      </p>

      <p>
        ここで、各レベルの「累計経験値量」を折れ線グラフにプロットすると以下のようになる。
      </p>

      <Image src="/blog/exp_fullchart.svg" width={600} height={600}/>

      <p>
        Lv.100 までは曲線的に、Lv.100 からは直線的に増加しているのがわかると思う。
      </p>

      <p>
        さらに、Lv.15 までの「累計経験値量」グラフを「両対数グラフ」というものに再プロットすると以下のようになる。
      </p>

      <Image src="/blog/exp_add_partial_log.svg" width={600} height={600}/>

      <p>
        両対数グラフが直線になるとき、それは元の関数がべき乗関数であるときだ。
      </p>

      <p>
        また、「必要経験値量」を折れ線グラフにプロットすると以下のようになる。
      </p>

      <Image src="/blog/exp_full_add.svg" width={600} height={600} />

      <p>
        Lv.100 から奇妙に折れ曲がっている。このようなことがあっていいのか。
      </p>

      <p>
        このグラフは明らかに、スタッフが Lv.100 から必要経験値量の計算関数を切り替えていることを示唆している。
      </p>

      <p>
        これを踏まえたうえで、「必要経験値量」を両対数グラフに再プロットすると、以下のようになる。
      </p>

      <Image src="/blog/exp_full_add_log.svg" width={600} height={600} />

      <p>
        ボコボコに折れ曲がっているのである。折れ曲がるタイミングを調べると、 Lv.5、 Lv.20、 Lv.30、 Lv.75、 Lv.100 と、作為的なものを感じる。
      </p>

      <p>
        これが経験値関数の切り替わるタイミングではないのかと、考えている。
      </p>

      <h4> むすび </h4>

      <p>
        と、ここまで書いてきたが実際にはたったこれだけのことしか筆者には分かっていない。
        残念なことにLv.123まで記録したところで、筆者は飽きてしまった。
      </p>

      <p>
        解析したらすぐにでもアルゴリズムが判明するだろうが、意外なことにいまだ誰も解析は行っていないようである。
      </p>

      <p>
        有用性に疑問があるだろうか？レア個体の判別は非常に難しい。だが、体つきと経験値タイプは体格に依存している。
        ゆえに、ステータス以外の体格判断の根拠を、経験値テーブルに求めることができる。
      </p>

      <p>
        将来この検証にピリオドを打ってくれる人のために、私が作成したスプレッドシートのリンクをいくつか紹介しておこうと思う。
      </p>

      <p>
        昔、某有名な体格表を作った人に憧れてライブドアブログに今より多くのデータをまとめていましたが、恥ずかしくなって爆破してしまいました。
        ・・・今この記事を書いて、はた迷惑だなと感じた。
      </p>
    </div>
  )
}

export default Exp;